상품코드 : 대분류 + 중분류 + 상품별
		p+2자리  + 2자리 + 4자리  // p를 붙이는 이유는 0100 이런식이면 사라질수도 있기 때문에

		
상품등록게시판 => 상품테이블

id 
ming : 메인이미지
title : 상품제목
subtitle : 상품 요약
price : 상품가격
pdan : 판매단위
pwe : 중량/용량
bgubun : 배송구분 (0,1,2) [샛별배송/택배배송:둘다가능]
made : 원산지 (01,02,03.....)
pal : 알레르기정보
gihan : 유통기한
su : 입구수량
pcon : 상품설명
pimg : 상품이미지
pinfo : 상세정보
halin : 할인율
writeday : 등록일


create table product(
id int auto_increment primary key,
ming varchar(50),
title varchar(50),
subtitle varchar(50),
price int,
pdan varchar(10),
pwe varchar(10),
bgubun int,
made char(2),
pal varchar(100),
gihan int,
su int,
pcon varchar(50),
pimg varchar(50),
pinfo varchar(50),
halin int default 0,
writeday date
);
alter table product add pcode char(9);

write => 상품등록폼
write_ok => 저장
list => 상품목록
content => 상품 하나하나 보여주는 기능

update => 관리자에는 존재
delete => 관리자에는 존재

---------- 대 분 류  -----------------------------

create table dea(
id int auto_increment primary key,
code char(2),
title varchar(30)
);

insert into dea(code,title) values('01','채소');
insert into dea(code,title) values('02','과일/견과/쌀');
insert into dea(code,title) values('03','수산/해산/건어물');
insert into dea(code,title) values('04','정육/계란');
insert into dea(code,title) values('05','국/반찬/메인요리');
insert into dea(code,title) values('06','샐러드/간편식');
insert into dea(code,title) values('07','면/양념/오일');
insert into dea(code,title) values('08','생수/음료/우유/커피');
insert into dea(code,title) values('09','간식/과자/떡');
insert into dea(code,title) values('10','베이커리/치즈/델리');
insert into dea(code,title) values('11','건강식품');
insert into dea(code,title) values('12','생활용품/리빙');
insert into dea(code,title) values('13','뷰티/바디케어');
insert into dea(code,title) values('14','주방용품');
insert into dea(code,title) values('15','가전제품');
insert into dea(code,title) values('16','베이비/키즈');
insert into dea(code,title) values('17','반려동물');
insert into dea(code,title) values('18','컬리의추천');

----------- 중 분 류 -------------------------
create table jung(
id int auto_increment primary key,
code char(2),
title varchar(30),
deacode char(2)
);

insert into jung(code,title,deacode) values('01','고구마/감자/당근','01');
insert into jung(code,title,deacode) values('02','시금치/쌈채소/나물','01');
insert into jung(code,title,deacode) values('03','브로콜리/파프리카/양배추','01');
insert into jung(code,title,deacode) values('04','양파/대파/마늘/배추','01');
insert into jung(code,title,deacode) values('05','오이/호박/고추','01');
insert into jung(code,title,deacode) values('06','냉동/이색/간편채소','01');
insert into jung(code,title,deacode) values('07','콩나물/버섯','01');

insert into jung(code,title,deacode) values('01','제철과일','02');
insert into jung(code,title,deacode) values('02','국산과일','02');
insert into jung(code,title,deacode) values('03','수입과일','02');
insert into jung(code,title,deacode) values('04','간편과일','02');
insert into jung(code,title,deacode) values('05','냉동/건과일','02');
insert into jung(code,title,deacode) values('06','견과류','02');
insert into jung(code,title,deacode) values('07','쌀/잡곡','02');


쌀/잡곡/옥수수
???/???/???
encode,decode
쌀%2F잡곡%2F옥수수

replace("%2F","/") => 쌀/잡곡%2F옥수수
replace("%2F/g","/") => 쌀/잡곡/옥수수

menu.length => 15-1 / 2 =>7  // 배열은 우리가 생각하는거보다 숫자가 1개 높으니까 -1
jnum = menu.length/2;
code => 0 ~ 6
title => 7~13

jnum = 

pcode
insert into product(pcode) values('p01030001');

가장 큰 pcode 구하기 
// 가장 높은 p0101 을 가져와서 오른쪽으로부터 4자리 구하는 함수.
select right(max(pcode),4) from product where pcode like 'p0101%';
// 가장 높은 p0102 을 가져왔는데 없다면 0으로 삽입 / 오른쪽으로부터 4자리 구하는 함수.
select ifnull(right(max(pcode),4),0) from product where pcode like 'p0101%';















